Db major: I    Db     (bar 0)
Db major: V    Ab     (bar 2)
Db major: I    Db     (bar 3)
Db major: V    Ab     (bar 6)
Db major: I    Db     (bar 8)
Db major: V    Ab     (bar 16)
Gb major: II   Abm    (bar 17)
Gb major: I    Gb     (bar 18)
Gb major: V    Db     (bar 19)
Gb major: II   Abm    (bar 20)
Ab minor: V    Eb     (bar 21)
Ab minor: I    Abm    (bar 22)
Ab minor: IV   Dbm    (bar 23)
Ab minor: I    Abm    (bar 24)
Eb minor: II   Fdim   (bar 25)
Db major: II   Ebm    (bar 26)
Bb minor: I    Bbm    (bar 27)
Bb minor: V    F      (bar 29)
Bb minor: I    Bbm    (bar 30)
Bb minor: IV   Ebm    (bar 31)
Bb minor: I    Bbm    (bar 32)
Bb minor: V    F      (bar 33)
Ab major: II   Bbm    (bar 34)
Db major: I    Db     (bar 35)
Db major: V    Ab     (bar 40)
Db major: I    Db     (bar 41)
Db major: V    Ab     (bar 44)
Db major: I    Db     (bar 45)
Db major: V    Ab     (bar 51)
Eb minor: IV   Abm    (bar 53)
B major: II    Dbm    (bar 54)
Db minor: I    Dbm    (bar 55)
Db minor: V    Ab     (bar 56)
Db minor: I    Dbm    (bar 57)
Db minor: V    Ab     (bar 60)
Db minor: I    Dbm    (bar 62)
Db minor: V    Ab     (bar 65)
Db minor: I    Dbm    (bar 67)
Db minor: V    Ab     (bar 72)
Db minor: I    Dbm    (bar 73)
Ab minor: I    Abm    (bar 76)
E major: I     E      (bar 85)
Db minor: I    Dbm    (bar 86)
Db minor: V    Ab     (bar 88)
Db minor: I    Dbm    (bar 89)
Db minor: V    Ab     (bar 92)
Db minor: I    Dbm    (bar 94)
Db minor: V    Ab     (bar 97)
Db minor: I    Dbm    (bar 99)
Db minor: V    Ab     (bar 104)
Db minor: I    Dbm    (bar 105)
Ab minor: I    Abm    (bar 108)
E major: I     E      (bar 117)
Db minor: V    Ab     (bar 118)
Db minor: I    Dbm    (bar 119)
Db minor: V    Ab     (bar 121)
Db minor: I    Dbm    (bar 122)
Db minor: V    Ab     (bar 124)
Db minor: II   Ebdim  (bar 125)
Db minor: V    Ab     (bar 126)
Db minor: I    Dbm    (bar 127)
Db minor: V    Ab     (bar 128)
Db minor: I    Dbm    (bar 129)
Db minor: V    Ab     (bar 131)
Db minor: I    Dbm    (bar 135)
Db minor: V    Ab     (bar 137)
Db minor: I    Dbm    (bar 138)
Db minor: IV   Gbm    (bar 141)
Db minor: I    Dbm    (bar 142)
B major: II    Dbm    (bar 144)
Gb major: II   Abm    (bar 149)
Db major: I    Db     (bar 150)
Db major: V    Ab     (bar 156)
Db major: I    Db     (bar 158)
Db major: V    Ab     (bar 159)
Db major: I    Db     (bar 162)
Db major: VII  Cdim   (bar 163)
Db major: I    Db     (bar 164)
Db major: VI   Bbm    (bar 165)
Db major: II   Ebm    (bar 166)
Db major: V    Ab     (bar 167)
Db major: I    Db     (bar 168)
Db major: V    Ab     (bar 171)
Db major: I    Db     (bar 174)
