F major: I     F      (bar 0)
G minor: I     Gm     (bar 1)
F major: II    Gm     (bar 2)
F major: IV    Bb     (bar 3)
F major: I     F      (bar 4)
F major: IV    Bb     (bar 8)
F major: I     F      (bar 9)
F major: VI    Dm     (bar 10)
F major: II    Gm     (bar 11)
F major: V     C      (bar 12)
F major: II    Gm     (bar 13)
F major: IV    Bb     (bar 15)
F major: VII   Edim   (bar 16)
F major: I     F      (bar 17)
F major: V     C      (bar 21)
F major: II    Gm     (bar 23)
F major: IV    Bb     (bar 24)
F major: I     F      (bar 25)
F major: V     C      (bar 26)
F major: II    Gm     (bar 27)
F major: I     F      (bar 28)
F major: VI    Dm     (bar 29)
F major: II    Gm     (bar 30)
F major: IV    Bb     (bar 31)
F major: I     F      (bar 32)
F major: IV    Bb     (bar 34)
F major: I     F      (bar 35)
F major: IV    Bb     (bar 36)
F major: I     F      (bar 37)
C major: II    Dm     (bar 39)
C major: IV    F      (bar 40)
C major: VII   Bdim   (bar 41)
C major: V     G      (bar 42)
C major: II    Dm     (bar 43)
C major: V     G      (bar 44)
C major: VI    Am     (bar 46)
C major: II    Dm     (bar 47)
C major: V     G      (bar 50)
C major: I     C      (bar 51)
C major: VII   Bdim   (bar 52)
C major: I     C      (bar 53)
E major: II    Gbm    (bar 54)
E major: I     E      (bar 55)
E major: IV    A      (bar 56)
E major: I     E      (bar 57)
C major: II    Dm     (bar 58)
C major: V     G      (bar 59)
C major: VI    Am     (bar 60)
C major: II    Dm     (bar 61)
G major: VII   Gbdim  (bar 62)
G major: V     D      (bar 63)
G major: II    Am     (bar 64)
A minor: VII   Abdim  (bar 68)
A minor: I     Am     (bar 69)
A minor: IV    Dm     (bar 71)
A minor: I     Am     (bar 72)
G major: II    Am     (bar 73)
C major: V     G      (bar 74)
C major: II    Dm     (bar 75)
C major: V     G      (bar 76)
C major: VI    Am     (bar 78)
C major: II    Dm     (bar 79)
C major: IV    F      (bar 80)
C major: I     C      (bar 81)
C major: IV    F      (bar 82)
C major: I     C      (bar 83)
A minor: I     Am     (bar 85)
F major: IV    Bb     (bar 86)
F major: VII   Edim   (bar 87)
F major: I     F      (bar 88)
F major: IV    Bb     (bar 90)
F major: VII   Edim   (bar 91)
F major: I     F      (bar 92)
Bb major: V    F      (bar 94)
Bb major: II   Cm     (bar 98)
Bb major: V    F      (bar 99)
F major: I     F      (bar 101)
G minor: I     Gm     (bar 109)
Ab minor: I    Abm    (bar 110)
E major: I     E      (bar 111)
E major: VII   Ebdim  (bar 112)
Db minor: IV   Gbm    (bar 113)
A major: I     A      (bar 114)
E major: I     E      (bar 115)
E major: VII   Ebdim  (bar 116)
Gb minor: I    Gbm    (bar 117)
F major: V     C      (bar 118)
F major: II    Gm     (bar 120)
F major: IV    Bb     (bar 121)
F major: VII   Edim   (bar 122)
F major: V     C      (bar 123)
F major: II    Gm     (bar 124)
F major: IV    Bb     (bar 125)
F major: I     F      (bar 126)
F major: VI    Dm     (bar 127)
F major: II    Gm     (bar 128)
F major: V     C      (bar 129)
F major: II    Gm     (bar 131)
F major: IV    Bb     (bar 133)
F major: I     F      (bar 134)
F major: IV    Bb     (bar 138)
F major: I     F      (bar 139)
F major: VI    Dm     (bar 140)
F major: II    Gm     (bar 141)
F major: V     C      (bar 142)
F major: II    Gm     (bar 143)
F major: IV    Bb     (bar 145)
F major: VII   Edim   (bar 146)
F major: I     F      (bar 147)
D minor: I     Dm     (bar 148)
C major: II    Dm     (bar 149)
F major: I     F      (bar 150)
F major: V     C      (bar 151)
F major: VI    Dm     (bar 153)
F major: II    Gm     (bar 154)
F major: I     F      (bar 155)
F major: IV    Bb     (bar 156)
F major: I     F      (bar 157)
F major: V     C      (bar 158)
F major: II    Gm     (bar 159)
F major: I     F      (bar 160)
Bb major: I    Bb     (bar 161)
F major: V     C      (bar 163)
Bb major: V    F      (bar 164)
Bb major: II   Cm     (bar 165)
F major: V     C      (bar 167)
F major: II    Gm     (bar 168)
F major: IV    Bb     (bar 172)
F major: I     F      (bar 173)
