C major: I     C      (1)
C major: V     G      (3)
C major: I     C      (4)
C major: VII   Bdim   (6)
C major: I     C      (7)
C major: V     G      (8)
C major: VII   Bdim   (10)
C major: I     C      (11)
C major: VII   Bdim   (12)
C major: I     C      (13)
C major: VII   Bdim   (14)
C major: V     G      (15)
C major: I     C      (16)
C major: VII   Bdim   (22)
C major: I     C      (23)
C major: V     G      (24)
C major: I     C      (27)
C major: V     G      (28)
C major: VI    Am     (29)
C major: II    Dm     (30)
C major: V     G      (31)
C major: I     C      (32)
C major: IV    F      (34)
C major: VII   Bdim   (35)
C major: I     C      (36)
C major: IV    F      (38)
C major: VII   Bdim   (39)
C major: I     C      (40)
G major: IV    C      (47)
G major: I     G      (48)
G major: VII   Gbdim  (54)
G major: I     G      (55)
G major: VII   Gbdim  (56)
G major: I     G      (57)
G major: VII   Gbdim  (58)
G major: I     G      (59)
G major: VII   Gbdim  (60)
G major: I     G      (61)
E minor: IV    Am     (62)
D major: VII   Dbdim  (63)
D major: I     D      (64)
D major: VI    Bm     (72)
D major: II    Em     (73)
G major: I     G      (74)
G major: V     D      (79)
G major: I     G      (80)
G major: IV    C      (81)
G major: I     G      (82)
A minor: I     Am     (84)
G major: I     G      (87)
G major: V     D      (92)
G major: I     G      (93)
A minor: V     E      (95)
G major: I     G      (96)
G major: VI    Em     (97)
G major: II    Am     (98)
G major: V     D      (99)
G major: I     G      (100)
E minor: I     Em     (101)
D major: I     D      (102)
B minor: I     Bm     (106)
G major: V     D      (109)
G major: I     G      (110)
G major: VII   Gbdim  (118)
G major: I     G      (119)
G major: VII   Gbdim  (122)
G major: I     G      (123)
C major: VII   Bdim   (136)
C major: I     C      (137)
C major: VII   Bdim   (138)
C major: I     C      (139)
C major: VII   Bdim   (140)
A minor: I     Am     (141)
A minor: V     E      (142)
F major: I     F      (145)
F major: VII   Edim   (150)
F major: I     F      (151)
F major: V     C      (152)
F major: VII   Edim   (154)
F major: I     F      (155)
F major: VII   Edim   (156)
F major: I     F      (157)
F major: VII   Edim   (158)
F major: V     C      (159)
F major: I     F      (160)
C major: II    Dm     (165)
C major: V     G      (166)
A minor: I     Am     (168)
A minor: V     E      (173)
A minor: I     Am     (174)
G major: I     G      (175)
D major: V     A      (177)
G major: VII   Gbdim  (178)
C major: V     G      (179)
F major: VII   Edim   (180)
F major: I     F      (181)
F major: VII   Edim   (182)
F major: I     F      (183)
G minor: II    Adim   (186)
D minor: V     A      (190)
A minor: V     E      (191)
A minor: II    Bdim   (192)
A minor: V     E      (193)
E minor: VII   Ebdim  (194)
C major: VII   Bdim   (195)
A minor: I     Am     (196)
F major: IV    Bb     (198)
