# this file was generated by the following command(s):
#   /home/mark/work/jazzparser/lib/candc/bin/train_super --model /home/mark/work/jazzparser/etc/candc_data/chords --comment "Model trained automatically on chord data in file /tmp/tmpBAPLXp" --input /tmp/tmp_x0fMb --super-tagdict //tagdict --super-cutoff_words 0 --super-category_cutoff 0 --super-tagdict_min 0 --super-beam_ratio 0.0 --super-tagdict_ratio 10000 --super-beam_width 20 --super-cutoff_default 0 --sigma 0.85

Aug_VI 1
Aug_VI_Rep 2
Aug_bII 4
Aug_bII_Rep 3
D 1651
D_Bd 44
D_Bd_Rep 9
D_Btk 5
D_Btk_Rep 2
D_IVm 2
D_Rep 131
D_Tt 187
D_Tt_Rep 19
Dim_III 2
Dim_V 3
Dim_bII 27
Dim_bII_Rep 1
Dim_bVII 10
Pass_I 4
Pass_VI 4
Pass_bV 8
S 27
S_Rep 9
S_bIII_Rep 6
T 679
TC_II 10
TC_IIb 11
TC_IV 42
TC_IVb 43
T_III 12
T_III_Rep 3
T_Rep 113
T_bVI 3
T_bVI_Rep 7
