# this file was generated by the following command(s):
#   /home/mark/work/jazzparser/lib/candc/bin/train_super --model /home/mark/work/jazzparser/etc/candc_data/chords --comment "Model trained automatically on chord data in file /tmp/tmpBAPLXp" --input /tmp/tmp_x0fMb --super-tagdict //tagdict --super-cutoff_words 0 --super-category_cutoff 0 --super-tagdict_min 0 --super-beam_ratio 0.0 --super-tagdict_ratio 10000 --super-beam_width 20 --super-cutoff_default 0 --sigma 0.85

- 41
-#5,m7 1
-7 9
-M7 12
-m 7
-m7 5
-sus4,7 1
0- 22
0-#5,m7 5
0-%7 1
0-7 101
0-M7 64
0-aug7 11
0-b5,7 1
0-m 22
0-m,M7 7
0-m7 28
0-o7 4
0-sus4,7 6
1- 15
1-7 18
1-M7 22
1-aug7 2
1-m 2
1-m7 16
1-o7 28
10- 1
10-%7 7
10-7 18
10-M7 5
10-m 3
10-m7 15
10-o7 1
10-sus4,7 2
11- 12
11-%7 10
11-7 103
11-M7 43
11-aug7 3
11-b5,7 8
11-m 1
11-m7 43
11-o7 24
11-sus4,7 1
2- 33
2-%7 6
2-7 21
2-M7 39
2-b5,7 2
2-m 16
2-m7 40
2-o7 1
2-sus4,7 2
3- 3
3-#5,m7 1
3-7 3
3-M7 5
3-m 4
3-m7 17
3-sus4,7 1
4- 8
4-7 22
4-M7 26
4-b5,M7 1
4-m 2
4-o7 1
5- 31
5-%7 133
5-7 714
5-M7 45
5-aug7 72
5-b5,7 4
5-m 10
5-m7 579
5-sus4,7 28
6- 5
6-%7 1
6-7 28
6-M7 15
6-b5,7 3
6-m 1
6-m7 12
6-o7 8
7- 27
7-7 88
7-M7 11
7-aug7 2
7-m 22
7-m7 27
7-o7 3
7-sus4,7 9
8- 1
8-%7 1
8-7 4
8-M7 4
8-m 5
8-m7 20
8-o7 1
9- 30
9-7 50
9-M7 60
9-m 8
9-m7 11
9-o7 4
9-sus4,7 2
