# this file was generated by the following command(s):
#   /home/mark/work/jazzparser/lib/candc/bin/train_super --model /home/mark/work/jazzparser/etc/candc_data/chords --comment "Model trained automatically on chord data in file /tmp/tmpBAPLXp" --input /tmp/tmp_x0fMb --super-tagdict //tagdict --super-cutoff_words 0 --super-category_cutoff 0 --super-tagdict_min 0 --super-beam_ratio 0.0 --super-tagdict_ratio 10000 --super-beam_width 20 --super-cutoff_default 0 --sigma 0.85

C Aug_VI 1
C Aug_VI_Rep 2
C Aug_bII 4
C Aug_bII_Rep 3
C D 1651
C D_Bd 44
C D_Bd_Rep 9
C D_Btk 5
C D_Btk_Rep 2
C D_IVm 2
C D_Rep 131
C D_Tt 187
C D_Tt_Rep 19
C Dim_III 2
C Dim_V 3
C Dim_bII 27
C Dim_bII_Rep 1
C Dim_bVII 10
C Pass_I 4
C Pass_VI 4
C Pass_bV 8
C S 27
C S_Rep 9
C S_bIII_Rep 6
C T 679
C TC_II 10
C TC_IIb 11
C TC_IV 42
C TC_IVb 43
C T_III 12
C T_III_Rep 3
C T_Rep 113
C T_bVI 3
C T_bVI_Rep 7
