# this file was generated by the following command(s):
#   /home/mark/jazzparser/lib/candc/bin/train_super --model /home/mark/jazzparser/etc/candc_data/cross-val9 --comment "Model trained automatically on chord data in file /tmp/tmpHBlomF" --input /tmp/tmpBGoJCN --super-cutoff_words 0 --super-category_cutoff 0 --super-tagdict_min 0 --super-beam_ratio 0.0 --super-tagdict_ratio 10000 --super-beam_width 20 --super-cutoff_default 0 --sigma 0.85 --super-tagdict /home/mark/jazzparser/etc/candc_data/tagdict

- T 34
-#5,m7 T 1
-7 T 8
-M7 T 9
-m T 7
-m7 T 4
0- D_Rep 2
0- S_Rep 1
0- T 7
0- T_Rep 4
0-#5,m7 T_Rep 5
0-%7 D_Rep 1
0-7 Aug_bII_Rep 1
0-7 D_Rep 48
0-7 D_Tt_Rep 1
0-7 S_Rep 2
0-7 T 29
0-7 T_Rep 2
0-M7 D_Rep 1
0-M7 T 28
0-M7 T_Rep 17
0-aug7 Aug_bII_Rep 1
0-aug7 D_Rep 7
0-b5,7 D_Rep 1
0-m D_Rep 4
0-m T 2
0-m T_III_Rep 1
0-m T_Rep 15
0-m,M7 D_Rep 3
0-m,M7 T_III_Rep 1
0-m,M7 T_Rep 3
0-m7 D 2
0-m7 D_Rep 11
0-m7 T 2
0-m7 TC_IIb 1
0-m7 T_III_Rep 1
0-m7 T_Rep 8
0-o7 Pass_I 4
0-sus4,7 D_Rep 2
1- T 6
1- TC_IVb 6
1- T_bVI 1
1-7 Aug_VI 1
1-7 Aug_bII 2
1-7 D 7
1-7 T 4
1-7 TC_IVb 3
1-M7 S 1
1-M7 T 15
1-M7 TC_IVb 3
1-aug7 Aug_bII 1
1-aug7 D 1
1-m D 2
1-m7 D 8
1-m7 D_Tt 1
1-m7 T_III 3
1-o7 Dim_III 1
1-o7 Dim_bII 24
10- T 1
10-%7 Dim_bVII 4
10-7 D 13
10-7 D_Rep 3
10-7 TC_IVb 2
10-M7 D 1
10-M7 T 4
10-m T 3
10-m7 T 7
10-m7 TC_II 4
10-m7 T_III 3
10-o7 Dim_bVII 1
11- T 10
11-%7 D 9
11-%7 Dim_bVII 1
11-7 D 12
11-7 D_Tt 74
11-7 T 4
11-7 TC_IVb 1
11-M7 D_Tt 6
11-M7 T 23
11-M7 TC_IVb 3
11-M7 T_bVI 1
11-aug7 D 3
11-b5,7 D 3
11-b5,7 D_Tt 4
11-m7 D 28
11-m7 D_Tt 5
11-m7 T 2
11-o7 D_Tt 18
11-sus4,7 D_Tt 1
2- D_Bd 2
2- T 26
2-%7 D 3
2-7 D 1
2-7 D_Bd 12
2-7 T 2
2-7 TC_IVb 1
2-M7 T 24
2-M7 T_Rep 8
2-b5,7 D_Bd 2
2-m D 1
2-m D_Bd 1
2-m T 10
2-m TC_IVb 2
2-m T_III 1
2-m7 D 1
2-m7 T 24
2-m7 TC_II 6
2-m7 TC_IIb 4
2-m7 TC_IVb 5
2-o7 D 1
2-sus4,7 D 2
3- T 3
3-#5,m7 T 1
3-7 D 1
3-7 D_Btk_Rep 1
3-7 D_Rep 1
3-M7 T 4
3-m T 3
3-m7 D 4
3-m7 D_Rep 1
3-m7 S_Rep 6
3-m7 T 3
4- T 7
4- T_bVI_Rep 1
4-7 Aug_VI_Rep 2
4-7 D 1
4-7 D_Bd 4
4-7 D_Bd_Rep 1
4-7 D_Rep 1
4-7 D_Tt 1
4-7 T 1
4-7 TC_IVb 5
4-7 T_bVI_Rep 2
4-M7 T 15
4-M7 T_bVI_Rep 3
4-m Dim_III 1
4-m TC_IVb 1
4-o7 Dim_bVII 1
5- D 4
5- D_Tt 2
5- T 16
5- T_Rep 7
5-%7 D 104
5-%7 D_Tt 4
5-7 D 544
5-7 D_Bd 3
5-7 D_Tt 26
5-7 T 9
5-7 T_Rep 14
5-M7 S 1
5-M7 T 26
5-M7 TC_IVb 1
5-M7 T_Rep 10
5-aug7 D 64
5-b5,7 D 4
5-m D 1
5-m T 6
5-m T_Rep 3
5-m7 Aug_bII 1
5-m7 D 436
5-m7 D_Bd 6
5-m7 D_Btk 2
5-m7 D_Tt 21
5-m7 T 13
5-m7 T_III 5
5-m7 T_Rep 1
5-sus4,7 D 14
6- T 4
6-%7 D_Rep 1
6-7 D 1
6-7 D_Bd 5
6-7 D_Rep 7
6-7 D_Tt_Rep 14
6-7 TC_IVb 1
6-M7 D_Tt_Rep 1
6-M7 T 7
6-M7 TC_IVb 5
6-M7 T_bVI 1
6-b5,7 D_Tt_Rep 3
6-m T 1
6-m7 D 3
6-m7 D_Rep 8
6-o7 Pass_bV 7
7- S 4
7- T 15
7- TC_IV 4
7-7 D 35
7-7 D_Tt 2
7-7 S 9
7-7 T 10
7-7 TC_IV 18
7-M7 T 9
7-M7 TC_IV 1
7-aug7 D 2
7-m D_IVm 2
7-m S 3
7-m T 5
7-m TC_IV 12
7-m7 D 6
7-m7 D_Tt 1
7-m7 S 5
7-m7 T 10
7-m7 TC_IV 2
7-o7 Dim_V 3
7-sus4,7 D 2
8- T 1
8-%7 Dim_bII_Rep 1
8-7 Aug_bII_Rep 1
8-7 D 1
8-7 D_Btk 2
8-M7 T 3
8-M7 TC_IVb 1
8-m D_Bd 1
8-m T 2
8-m T_Rep 2
8-m7 D 2
8-m7 T 7
8-m7 TC_IIb 3
8-m7 T_Rep 7
8-o7 D_Btk 1
9- T 25
9-7 D 23
9-7 D_Bd_Rep 3
9-7 D_Tt 1
9-7 T 11
9-7 TC_IVb 2
9-M7 D_Bd_Rep 2
9-M7 S_bIII_Rep 6
9-M7 T 38
9-M7 TC_IVb 1
9-m D_Bd_Rep 2
9-m D_Btk_Rep 1
9-m T 5
9-m7 D 1
9-m7 T 9
9-sus4,7 D 1
9-sus4,7 D_Bd_Rep 1
