# Harmonical input file
# Examples of sevenths taken from CLH's Two Letters to a Musical Friend.
# 2. The dominant seventh, played
#  a. equally tempered
#  b. justly intoned
#  c. justly intoned with the wrong interval (dom7)
@format: chord
@tempo: 120

# Tune to a 440 A
origin = 440
# We're in E minor
origin = (1,0,0)
envelope = smooth
program = 0



# Equally tempered
equal_temperament = on
t (1,0,-1) for 1 vol 99

t (-1,0,1) for 3 vol 99
t (1,-1,0) for 1

t (2,0,-1) for 3
t (0,0,0) for 1

t (1,1,-1) for 1
t (1,1,-1) for 1
t (2,0,-1) for 1/2
t (0,0,0) for 1/2
t (1,1,-1) for 1/2
t (0,0,0) for 1/2

t (2,0,-1) for 3/2
t (1,-1,0) for 1/2
t (2,0,-1) for 1
t (1,0,-1) for 1 vol 99

t (-1,0,1) for 3 vol 99
rest for 2


# Justly intoned
equal_temperament = off
t (1,0,-1) for 1 vol 99

t (-1,0,1) for 3 vol 99
t (1,-1,0) for 1

t (2,0,-1) for 3
t (0,0,0) for 1

t (1,1,-1) for 1
t (1,1,-1) for 1
t (2,0,-1) for 1/2
t (0,0,0) for 1/2
t (1,1,-1) for 1/2
t (0,0,0) for 1/2

t (2,0,-1) for 3/2
t (1,-1,0) for 1/2
t (2,0,-1) for 1
t (1,0,-1) for 1 vol 99

t (-1,0,1) for 3 vol 99
rest 2


# Justly intoned, wrong interval (min7)
equal_temperament = off
t (1,0,-1) for 1 vol 99

t (3,-1,-1) for 3 vol 99
t (1,-1,0) for 1

t (2,0,-1) for 3
t (0,0,0) for 1

t (1,1,-1) for 1
t (1,1,-1) for 1
t (2,0,-1) for 1/2
t (0,0,0) for 1/2
t (1,1,-1) for 1/2
t (0,0,0) for 1/2

t (2,0,-1) for 3/2
t (1,-1,0) for 1/2
t (2,0,-1) for 1
t (1,0,-1) for 1 vol 99

t (3,-1,-1) for 3 vol 99
