# Basic chord vocabulary
@format: chord-vocab

Major : (0,0,0) (0,1,0) (1,0,0)
Minor : (0,0,0) (1,-1,0) (1,0,0)
Major 7th: (0,0,0) (0,1,0) (1,1,0) (1,0,0)
Minor 7th: (0,0,0) (1,-1,0) (1,0,0) (2,-1,0)
Dominant 7th: (0,0,0) (0,1,0) (1,0,0) (-2,0,2)
Minor dominant 7th: (0,0,0) (1,-1,0) (1,0,0) (-2,0,2)

# Some nicer voicings
Nice major: (0,0,-1) (0,1,0) (1,0,0) (-1,1,1) (2,0,0)
Nice dominant: (0,0,-2) (-2,0,1) (0,1,0) (-1,1,1) (-2,1,1)
Nice minor dominant: (0,0,-2) (1,0,-1) (1,-1,-3) (-2,0,1) (2,0,-1)
# Nice voicing of a tritone dominant
# Root is given as the true root, not the apparent root
Tritone dominant: (-2,-1,0) (-2,0,1) (-1,-1,1) (0,-1,1) (0,1,0)

# Simple intervals
Fifth: (0,0,0) (1,0,0)
