Ab major: V7   Eb7    (bar 1)
Eb major: V7   Bb7    (bar 2)
Eb major: I    Eb     (bar 4)
Bb major: V7   F7     (bar 7)
Bb major: II   Cm     (bar 8)
Bb major: V7   F7     (bar 9)
Bb major: I    Bb     (bar 10)
Eb major: V7   Bb7    (bar 11)
C minor: V7    G7     (bar 12)
C minor: I     Cm     (bar 14)
Bb major: V7   F7     (bar 18)
Bb major: I    Bb     (bar 22)
C minor: V7    G7     (bar 23)
C minor: I     Cm     (bar 24)
Bb major: V7   F7     (bar 25)
Bb major: I    Bb     (bar 26)
Eb major: V7   Bb7    (bar 27)
C minor: V7    G7     (bar 28)
C minor: I     Cm     (bar 30)
Bb major: V7   F7     (bar 34)
Bb major: I    Bb     (bar 38)
C minor: I     Cm     (bar 39)
F minor: V7    C7     (bar 40)
Eb major: V7   Bb7    (bar 41)
Eb major: I    Eb     (bar 42)
Eb major: V7   Bb7    (bar 46)
Ab minor: V7   Eb7    (bar 48)
G minor: V7    D7     (bar 49)
F major: V7    C7     (bar 50)
F major: I     F      (bar 54)
Bb major: V7   F7     (bar 57)
Bb major: I    Bb     (bar 58)
Eb major: V7   Bb7    (bar 59)
C minor: V7    G7     (bar 60)
C minor: I     Cm     (bar 62)
Bb major: IV   Eb     (bar 65)
D minor: I     Dm     (bar 67)
G minor: IV    Cm     (bar 68)
C minor: V7    G7     (bar 69)
Bb major: II   Cm     (bar 70)
Bb major: V7   F7     (bar 71)
Eb minor: V7   Bb7    (bar 72)
B major: V7    Gb7    (bar 73)
B major: I     B      (bar 74)
E major: V7    B7     (bar 75)
Db minor: V7   Ab7    (bar 76)
Db minor: I    Dbm    (bar 78)
B major: IV    E      (bar 81)
Eb minor: I    Ebm    (bar 83)
Ab minor: IV   Dbm    (bar 84)
Db minor: V7   Ab7    (bar 85)
Db minor: I    Dbm    (bar 86)
Db minor: V7   Ab7    (bar 87)
B major: V7    Gb7    (bar 88)
B major: I     B      (bar 91)
E major: V7    B7     (bar 93)
E major: I     E      (bar 94)
E major: V7    B7     (bar 96)
