                                Chord
D minor: V     A      (bar 1)   
Bb major: I    Bb     (bar 2)   1
Bb major: IV   Eb     (bar 4)   1
Bb major: I    Bb     (bar 7)   0
Bb major: II   Cm     (bar 8)   1
Bb major: V    F      (bar 9)   1
Bb major: I    Bb     (bar 10)  1
Eb major: V    Bb     (bar 11)  0
C minor: V     G      (bar 12)  1
C minor: I     Cm     (bar 14)  1
Bb major: II   Cm     (bar 17)  
Bb major: V    F      (bar 18)  1
Bb major: I    Bb     (bar 22)  1
C minor: VII   Bdim   (bar 23)  1
C minor: I     Cm     (bar 24)  1
Bb major: V    F      (bar 25)  1
Bb major: I    Bb     (bar 26)  1
Eb major: V    Bb     (bar 27)  0
C minor: V     G      (bar 28)  1
C minor: I     Cm     (bar 30)  1
Bb major: II   Cm     (bar 33)
Bb major: V    F      (bar 34)  1
Bb major: I    Bb     (bar 38)  1
C minor: I     Cm     (bar 39)  1
F minor: II    Gdim   (bar 40)  1
Eb major: V    Bb     (bar 41)  1
Eb major: I    Eb     (bar 42)  1
Bb major: IV   Eb     (bar 45)
Bb major: I    Bb     (bar 46)  1
G minor: III   Bbaug  (bar 49)  0
F major: V     C      (bar 50)  1
F major: II    Gm     (bar 51)  i
F major: V     C      (bar 52)
F major: VII   Edim   (bar 53)  i
F major: I     F      (bar 54)  1
Bb major: I    Bb     (bar 58)  1
Eb major: V    Bb     (bar 59)  0
C minor: V     G      (bar 60)  1
C minor: I     Cm     (bar 62)  1
Bb major: IV   Eb     (bar 65)  1
Bb major: I    Bb     (bar 67)  0
C minor: I     Cm     (bar 68)  1
C minor: VII   Bdim   (bar 69)  1
Bb major: II   Cm     (bar 70)  1
Bb major: V    F      (bar 71)  1
Eb minor: V    Bb     (bar 72)  1
B major: V     Gb     (bar 73)  1
B major: I     B      (bar 74)  1
E major: V     B      (bar 75)  0
Db minor: V    Ab     (bar 76)  1
Db minor: I    Dbm    (bar 78)  1
B major: IV    E      (bar 81)  1
B major: I     B      (bar 83)  0
Db minor: I    Dbm    (bar 84)  1
Db minor: VII  Cdim   (bar 85)  1
B major: II    Dbm    (bar 86)  1
B major: I     B      (bar 87)  i
B major: V     Gb     (bar 88)  1
B major: I     B      (bar 91)  1
B major: IV    E      (bar 94)  1
B major: I     B      (bar 96)  1
