                                Chord
Ab major: V7   Eb7    (bar 1)   
Eb major: V7   Bb7    (bar 2)   0
Eb major: I    Eb     (bar 4)   1
Bb major: V7   F7     (bar 7)   0
Bb major: II   Cm     (bar 8)   1
Bb major: V7   F7     (bar 9)   1
Bb major: I    Bb     (bar 10)  1
Eb major: V7   Bb7    (bar 11)  0
C minor: V7    G7     (bar 12)  1
C minor: I     Cm     (bar 14)  1
Bb major: V7   F7     (bar 18)  1
Bb major: I    Bb     (bar 22)  1
C minor: V7    G7     (bar 23)  1
C minor: I     Cm     (bar 24)  1
Bb major: V7   F7     (bar 25)  1
Bb major: I    Bb     (bar 26)  1
Eb major: V7   Bb7    (bar 27)  0
C minor: V7    G7     (bar 28)  1
C minor: I     Cm     (bar 30)  1
Bb major: V7   F7     (bar 34)  1
Bb major: I    Bb     (bar 38)  1
C minor: I     Cm     (bar 39)  1
F minor: V7    C7     (bar 40)  0
Eb major: V7   Bb7    (bar 41)  1
Eb major: I    Eb     (bar 42)  1
Eb major: V7   Bb7    (bar 46)  0
Ab minor: V7   Eb7    (bar 48)  0
G minor: V7    D7     (bar 49)  0
F major: V7    C7     (bar 50)  1
F major: I     F      (bar 54)  1
Bb major: V7   F7     (bar 57)  1
Bb major: I    Bb     (bar 58)  1
Eb major: V7   Bb7    (bar 59)  0
C minor: V7    G7     (bar 60)  1
C minor: I     Cm     (bar 62)  1
Bb major: IV   Eb     (bar 65)  1
D minor: I     Dm     (bar 67)  1
G minor: IV    Cm     (bar 68)  1
C minor: V7    G7     (bar 69)  1
Bb major: II   Cm     (bar 70)  1
Bb major: V7   F7     (bar 71)  1
Eb minor: V7   Bb7    (bar 72)  0
B major: V7    Gb7    (bar 73)  1
B major: I     B      (bar 74)  1
E major: V7    B7     (bar 75)  0
Db minor: V7   Ab7    (bar 76)  1
Db minor: I    Dbm    (bar 78)  1
B major: IV    E      (bar 81)  1
Eb minor: I    Ebm    (bar 83)  1
Ab minor: IV   Dbm    (bar 84)  1
Db minor: V7   Ab7    (bar 85)  1
Db minor: I    Dbm    (bar 86)  1
Db minor: V7   Ab7    (bar 87)  i
B major: V7    Gb7    (bar 88)  1
B major: I     B      (bar 91)  1
E major: V7    B7     (bar 93)  i
E major: I     E      (bar 94)  1
E major: V7    B7     (bar 96)  0
