D minor: V     A      (bar 1)
Bb major: I    Bb     (bar 2)
Bb major: IV   Eb     (bar 4)
Bb major: I    Bb     (bar 7)
Bb major: II   Cm     (bar 8)
Bb major: V    F      (bar 9)
Bb major: I    Bb     (bar 10)
Eb major: V    Bb     (bar 11)
C minor: V     G      (bar 12)
C minor: I     Cm     (bar 14)
Bb major: II   Cm     (bar 17)
Bb major: V    F      (bar 18)
Bb major: I    Bb     (bar 22)
C minor: VII   Bdim   (bar 23)
C minor: I     Cm     (bar 24)
Bb major: V    F      (bar 25)
Bb major: I    Bb     (bar 26)
Eb major: V    Bb     (bar 27)
C minor: V     G      (bar 28)
C minor: I     Cm     (bar 30)
Bb major: II   Cm     (bar 33)
Bb major: V    F      (bar 34)
Bb major: I    Bb     (bar 38)
C minor: I     Cm     (bar 39)
F minor: II    Gdim   (bar 40)
Eb major: V    Bb     (bar 41)
Eb major: I    Eb     (bar 42)
Bb major: IV   Eb     (bar 45)
Bb major: I    Bb     (bar 46)
G minor: III   Bbaug  (bar 49)
F major: V     C      (bar 50)
F major: II    Gm     (bar 51)
F major: V     C      (bar 52)
F major: VII   Edim   (bar 53)
F major: I     F      (bar 54)
Bb major: I    Bb     (bar 58)
Eb major: V    Bb     (bar 59)
C minor: V     G      (bar 60)
C minor: I     Cm     (bar 62)
Bb major: IV   Eb     (bar 65)
Bb major: I    Bb     (bar 67)
C minor: I     Cm     (bar 68)
C minor: VII   Bdim   (bar 69)
Bb major: II   Cm     (bar 70)
Bb major: V    F      (bar 71)
Eb minor: V    Bb     (bar 72)
B major: V     Gb     (bar 73)
B major: I     B      (bar 74)
E major: V     B      (bar 75)
Db minor: V    Ab     (bar 76)
Db minor: I    Dbm    (bar 78)
B major: IV    E      (bar 81)
B major: I     B      (bar 83)
Db minor: I    Dbm    (bar 84)
Db minor: VII  Cdim   (bar 85)
B major: II    Dbm    (bar 86)
B major: I     B      (bar 87)
B major: V     Gb     (bar 88)
B major: I     B      (bar 91)
B major: IV    E      (bar 94)
B major: I     B      (bar 96)
