D minor: VII   Dbdim  (bar 1)
D minor: VI    Bb     (bar 2)
G minor: VI    Eb     (bar 4)
F major: VI    Dm     (bar 7)
Bb major: II   Cm     (bar 8)
Bb major: V    F      (bar 9)
Bb major: I    Bb     (bar 10)
C minor: V     G      (bar 12)
C minor: I     Cm     (bar 14)
Bb major: II   Cm     (bar 17)
Bb major: V    F      (bar 18)
Bb major: I    Bb     (bar 22)
C minor: VII   Bdim   (bar 23)
Bb major: II   Cm     (bar 24)
Bb major: V    F      (bar 25)
Bb major: I    Bb     (bar 26)
C minor: V     G      (bar 28)
C minor: I     Cm     (bar 30)
Bb major: II   Cm     (bar 33)
Bb major: V    F      (bar 34)
Bb major: I    Bb     (bar 38)
Bb major: II   Cm     (bar 39)
D minor: II    Edim   (bar 40)
Eb major: V    Bb     (bar 41)
Eb major: I    Eb     (bar 42)
D minor: VI    Bb     (bar 46)
G minor: III   Bbaug  (bar 49)
F major: VII   Edim   (bar 50)
F major: V     C      (bar 52)
F major: I     F      (bar 54)
Eb major: V    Bb     (bar 58)
C minor: V     G      (bar 60)
C minor: I     Cm     (bar 62)
Bb major: IV   Eb     (bar 65)
Bb major: III  Dm     (bar 67)
G minor: IV    Cm     (bar 68)
C minor: VII   Bdim   (bar 69)
Bb major: II   Cm     (bar 70)
Bb major: V    F      (bar 71)
Bb major: I    Bb     (bar 72)
B major: V     Gb     (bar 73)
B major: I     B      (bar 74)
Db minor: V    Ab     (bar 76)
Db minor: I    Dbm    (bar 78)
B major: IV    E      (bar 81)
B major: III   Ebm    (bar 83)
Ab minor: IV   Dbm    (bar 84)
Db minor: VII  Cdim   (bar 85)
B major: II    Dbm    (bar 86)
B major: V     Gb     (bar 88)
B major: I     B      (bar 91)
B major: IV    E      (bar 94)
B major: III   Ebm    (bar 96)
