                                Chord
Ab major: V7   Eb7    (bar 1)   
Eb major: V7   Bb7    (bar 2)   0
Ab major: V7   Eb7    (bar 4)   0
C major: V7    G7     (bar 7)   0
Bb major: V7   F7     (bar 8)   1
Eb major: V7   Bb7    (bar 10)  0,d
C minor: V7    G7     (bar 12)  1
Eb major: VI   Cm     (bar 14)  1
Bb major: V7   F7     (bar 18)  1
Eb major: V7   Bb7    (bar 22)  0
C minor: V7    G7     (bar 23)  1
C minor: I     Cm     (bar 24)  1
Bb major: V7   F7     (bar 25)  1
Eb major: V7   Bb7    (bar 26)  0,d
C minor: V7    G7     (bar 28)  1
Eb major: VI   Cm     (bar 30)  1
Bb major: V7   F7     (bar 34)  1
Eb major: V7   Bb7    (bar 38)  0
Eb major: VI   Cm     (bar 39)  1
F minor: V7    C7     (bar 40)  0
Eb major: V7   Bb7    (bar 41)  1
Eb major: I    Eb     (bar 42)  1
Eb major: V7   Bb7    (bar 46)  0,d
D minor: V7    A7     (bar 48)  1
G minor: V7    D7     (bar 49)  0,d
F major: V7    C7     (bar 50)  1
Bb major: V7   F7     (bar 54)  1
Eb major: V7   Bb7    (bar 58)  0,d
C minor: V7    G7     (bar 60)  1
Eb major: VI   Cm     (bar 62)  1
Ab major: V7   Eb7    (bar 66)  0
C major: V7    G7     (bar 67)  0
Bb major: V7   F7     (bar 68)  0
C minor: V7    G7     (bar 69)  1
Bb major: V7   F7     (bar 70)  0
Eb major: V7   Bb7    (bar 72)  0
B major: V7    Gb7    (bar 73)  1
E major: V7    B7     (bar 74)  0,d
Db minor: V7   Ab7    (bar 76)  1
E major: VI    Dbm    (bar 78)  1
A major: V7    E7     (bar 82)  0
Db major: V7   Ab7    (bar 83)  0
B major: V7    Gb7    (bar 84)  0
Db minor: V7   Ab7    (bar 85)  1
A major: V7    E7     (bar 86)  0
Db minor: V7   Ab7    (bar 87)  i
B major: V7    Gb7    (bar 88)  1
A major: V7    E7     (bar 91)  i
E major: V7    B7     (bar 92)  0
E major: I     E      (bar 94)  1
E major: V7    B7     (bar 96)  0
